{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-16B0TST\\SQLEXPRESS;Initial Catalog=Treinamento;Integrated Security=True;TrustServerCertificate=True;",
  },

  "AppSettings": {
    "Secret": "IUHSADKJNDLKASDOIJASDPOASDOISAHJDOIAJISPOKQPOWKDQOWHIQWJZNCKABSYDGSAINDQWNDI",
    "ExpiracaoHoras": 12,
    "Emissor": "localhost",
    "ValidoEm": "https://localhost"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
